<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>menu</title>
    <meta name="description" content="GFTD.CAFEはギフテッドカフェです。">
    <!-- CSS関連 / https://github.com/filipelinhares/ress -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Font / Philosopher -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher:400,700&display=swap">
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>